Create a new branch or just download the code and do not commit any change to the master branch
It's a game, the first goal is learning a little bit of Angular and Web, but the most important thing
is enjoy what we do. I expect you can have fun with that.

Good luck